{
  "pages": [
    "pages/lobby/lobby",
    "pages/scripts/scripts",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/usercard/usercard",
    "pages/script",
    "pages/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "桌趣",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/lobby/lobby",
        "text": "组局大厅",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/scripts/scripts",
        "text": "剧本大厅",
        "iconPath": "images/script.png",
        "selectedIconPath": "images/script-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}